<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>Feed-Bootstrap기반 반응형웹 html 템플릿</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Font-Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


        <!-- system-style -->
        <link rel="stylesheet" href="../../assets/css/sys.css">

        <!-- Common-style -->
        <link rel="stylesheet" href="../../assets/css/default.css">

        <!-- bootstrap-select -->
        <link rel="stylesheet" href="../../assets/plugins/bootstrap-select-1.7.4/css/bootstrap-select.css">

        <!-- bootstrap-tagsinput : https://github.com/bootstrap-tagsinput/bootstrap-tagsinput -->
        <link rel="stylesheet" href=".../../assets/plugins/bootstrap-tagsinput-0.7.1/bootstrap-tagsinput.css">

        <style type="text/css">

        body {
            background-color: #eee
        }

        .rb-status {
            border: 1px solid;
            border-color: #e5e6e9 #dfe0e4 #d0d1d5;
            border-radius: 3px;
        }


        .rb-status.panel-default>.panel-heading {
            color: #333;
            background-color: #fff;
            border-color: #ddd;
        }

        .rb-status .panel-body {
            padding: 0
        }
        .rb-status .media-left{
            padding: 12px 0 0 12px;
        }
        .rb-status .media-body {
            padding: 18px 0 0 7px;
        }
        .rb-status textarea {
            min-height: 45px !important;
            max-height: 300px;
            border: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            resize: none
        }

        .rb-status .form-control:focus::-webkit-input-placeholder {
            color: #ccc;
        }

        .rb-status .form-control:focus:-moz-placeholder { /* Firefox 18- */
            color: #ccc;  
        }

        .rb-status .form-control:focus::-moz-placeholder {  /* Firefox 19+ */
            color: #ccc; 
        }

        .rb-status .form-control:focus:-ms-input-placeholder {  
            color: #ccc; 
        }

        .rb-status .form-control,
        .rb-status .form-control:focus {
            border: 0;
            border-color: none;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .rb-status .tab-content .tab-pane {
            border-top: 1px dashed #BDC7D8;
        }

        .rb-status .panel-footer {
            padding: 0;
            background-color: #F6F7F8;
            border-top: 1px solid #ddd;
        }

        .rb-status .panel-footer:before {
            display: table;
            content: " ";
        }
        .rb-status .panel-footer:after {
            display: table;
            content: " ";
            clear: both;
        }

        .rb-status .panel-footer .rb-attach {
            float: left;
        }
        .rb-status .panel-footer .rb-attach .btn-default {
            padding: 13px 12px;
            background-color: transparent;
            border: none;
            color: #A2A5AB
        }
        .rb-status .panel-footer .rb-attach .btn-default.active {
            background-color: #fff;
            color: #444;
            box-shadow: none;
            border: 1px solid #E0E0E0;
            border-top: none;
            border-bottom: none;
        }
        .rb-status .panel-footer .rb-attach .btn-default.active:first-child{
            border-left: none;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .rb-status .rb-upload-file-selector {
            display:none;   
        }

        .rb-status .panel-footer .rb-action {
            float: right;
            padding: 8px
        }
        .rb-status .panel-footer .rb-action .btn-primary {
            padding: 0 16px;
            line-height: 22px;
            font-weight: bold
        }

        </style>

    </head>

    <body class="fuelux">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><i class="fa fa-angle-left"></i> BS-html-examples > Feed</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/gitaeks/bs-html-examples/tree/gh-pages/feed/status" target="_blank">View on GitHub</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- 템플릿 시작 -->


                    <div class="rb-status panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">상태 업데이트</h3>
                        </div>
                        <div class="panel-body">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                    <img class="media-object" src="avatar.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <textarea class="rb-textarea form-control" rows="1" placeholder="무슨생각을 하고 계신가요?"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body tab-content">
                            <div class="tab-pane" id="attach-photo">
                               
                                <img src="./attach-photo.png">

                            </div>
                            <div class="tab-pane" id="attach-file">
                                <input type="text" name="" class="form-control" placeholder="파일을 추가해 주세요." value="1개의 파일이 추가되었습니다.">
                            </div>
                            <div class="tab-pane" id="attach-tag">
                                <input type="text" name="" class="form-control" placeholder="어떤 이슈인가요? 키워드를 입력해 주세요.">
                            </div>
                            <div class="tab-pane" id="attach-friend">
                                <input type="text" name="" class="form-control" placeholder="누구와 계신가요?">
                            </div>
                            <div class="tab-pane" id="attach-place">
                                <input type="text" name="" class="form-control" id="attach-place-input" placeholder="어디인가요 ? 장소명이나 주소를 입력해 주세요">
                            </div>
                        </div>

                        <div class="panel-footer">
                            <div class="rb-attach" style="display:none;">
                                <div class="btn-group btn-group-sm" data-toggle="buttons">
                                    
                                    <label class="btn btn-default" id="attach-photo" title="사진을 추가해 보세요" data-toggle="tab" href="#attach-photo">
                                        <input type="radio" name="options" id="option1" autocomplete="off"> <i class="fa fa-camera fa-lg"></i>
                                    </label>
                                    <label class="btn btn-default" title="파일을 첨부해 보세요" data-toggle="tab" href="#attach-file">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> <i class="fa fa-paperclip fa-lg"></i>
                                    </label>
                                    <label class="btn btn-default" title="이슈를 태그해 보세요" data-toggle="tab" href="#attach-tag">
                                        <input type="radio" name="options" id="option3" autocomplete="off"> <i class="fa fa-tags fa-lg"></i>
                                    </label>
                                    <label class="btn btn-default" title="친구를 태그해 보세요" data-toggle="tab" href="#attach-friend">
                                        <input type="radio" name="options" id="option4" autocomplete="off"> <i class="fa fa-user-plus fa-lg"></i>
                                    </label>
                                    <label class="btn btn-default" title="체크인"  data-toggle="tab" href="#attach-place" id="attach-place-btn">
                                        <input type="radio" name="options" autocomplete="off"> <i class="fa fa-map-marker fa-lg"></i>
                                    </label>
                                </div>
                            </div>
                            <div class="rb-action">
                               <select class="selectpicker show-tick" data-style="btn-default btn-sm"  multiple data-header="게시물 공유하기" data-width="150px" data-selected-text-format="count>2">
                                    <option title='페이스북' data-icon="fa fa-facebook fa-lg fa-fw">페이스북으로 보내기</option>
                                    <option title='트위터' data-icon="fa fa-twitter fa-lg fa-fw">트위터로 보내기</option>
                                    <option title='구글+' data-icon="fa fa-google fa-lg fa-fw">구글+로 보내기</option>
                                </select>

                                <select class="selectpicker show-tick" data-style="btn-default btn-sm" data-header="게시물 공개대상" data-width="100px">
                                    <option data-icon="fa fa-globe fa-lg fa-fw" data-subtext="withconsumer 내외의  모든사람">전체공개</option>
                                    <option data-icon="fa fa-users fa-lg fa-fw" data-subtext="withconsumer의 친구">친구만</option>
                                    <option data-icon="fa fa-lock fa-lg fa-fw">나만보기</option>
                                </select>
                                <button class="btn btn-primary btn-sm" type="submit">게시</button>
                            </div>
                        </div>
                    </div>

                    

                    <!-- 템플릿 끝 -->
                </div>
            </div>

            <!-- FOOTER  -->
            <footer>
                <hr>
                <p class="copyright">웹서비스 html 템플릿 maintained by <a href="http://gitaeks.github.io/">gitaeks</a></p>
                <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
            </footer>

        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Bootstrap js -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Common js -->
        <script src="../../assets/js/common.js"></script>

        <!-- textarea autosize : https://github.com/jackmoore/autosize -->
        <script src="../../assets/plugins/autosize-3.0.14/autosize.min.js"></script>

        <!-- bootstrap-select : https://github.com/silviomoreto/bootstrap-select-->
        <script src="../../assets/plugins/bootstrap-select-1.7.4/js/bootstrap-select.min.js"></script>
        <script src="../../assets/plugins/bootstrap-select-1.7.4/js/i18n/defaults-ko_KR.min.js"></script>

        <!-- bootstrap-tagsinput : https://github.com/bootstrap-tagsinput/bootstrap-tagsinput -->
        <script src="../../assets/plugins/bootstrap-tagsinput-0.7.1/bootstrap-tagsinput.min.js"></script>

        <script>
            autosize($('textarea'));
            $( document ).ready(function() {
                $('.selectpicker').selectpicker();
            });

            $('textarea').focus(function() {
                $(this).closest('.rb-status').find('.rb-attach').show();
            });

            $('[data-toggle="tab"]').on('shown.bs.tab', function (e) {
              var target = e.target.attributes.href.value;
              $(target +' input').focus();
            })

        </script>



    </body>
</html>